# bryan-compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ninja/bryansills/bryancompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/bryancompose/: BoringActivity.kt
app/src/main/java/ninja/bryansills/bryancompose/compose/: ComposeActivity.kt
app/src/main/java/ninja/bryansills/bryancompose/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_boring.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ninja/bryansills/bryancompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
