// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'androidGradlePlugin': '7.0.0-alpha04',
            'compose'         : '1.0.0-alpha10',
            'constraintLayout': '1.1.3',
            'junit'           : '4.12',
            'kotlin'          : '1.4.21',
            'androidxCore': '1.2.0',
            'appcompat': '1.1.0',
            'material': '1.1.0'
    ]
    ext.deps = [
            'androidx': [
                    'core': "androidx.core:core-ktx:${versions.androidxCore}",
                    'appcompat': "androidx.appcompat:appcompat:${versions.appcompat}"
            ],
            'compose'         : [
                    'composeComplier'   : "androidx.compose:compose-compiler:${versions.compose}",
                    'composeRuntime'    : "androidx.compose:compose-runtime:${versions.compose}",
                    'core'              : "androidx.compose.ui:ui:${versions.compose}",
                    'material'          : "androidx.compose.material:material:${versions.compose}"
            ],
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'kotlin': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'material': "com.google.android.material:material:${versions.material}"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
