import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Required(?) Gradle Plugins for Compose
plugins {
    id("AndroidXPlugin")
    id("com.android.application")
    id("AndroidXUiPlugin")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ninja.bryansills.bryancompose"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Required Kotlin compiler configuration for Compose
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            useIR = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30-compose-20190503" // Required Kotlin version for Compose
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    // Required dependencies for Compose
    kotlinPlugin project(path: ":compose:compose-compiler", configuration: "embeddablePlugin")
    implementation project(":compose:compose-runtime")
    implementation project(':ui-material')
    implementation project(":ui-framework")
    implementation project(":ui-layout")

    testImplementation 'junit:junit:4.12'
}
